<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description"
    content="Frontend Mentor | Social links profile challenge solution. Built only with HTML, CSS. Interactive social links profile component - third work.">

  <meta name="author" content="MOUCHA | web developer">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

</head>

<body>

  <main class="container">

    <img src="./assets/images/profile_photo(1-1)_result.webp" alt="name" class="logo">
    <h1 class="name">Tomas Moucha</h1>
    <h2>Prague, Czech Republic</h2>
    <h3>"Beginner front-end web developer."</h3>
    <ul class="links">
      <li><a href="https://github.com/Tomas-1979" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      <li><a href="https://www.frontendmentor.io/profile/Tomas-1979" target="_blank" rel="noopener noreferrer">Frontend
          Mentor</a></li>
      <li><a href="https://www.linkedin.com/in/tomas-moucha-b70b6a287/?trk=public-profile-join-page" target="_blank"
          rel="noopener noreferrer">LinkedIn</a></li>
      <li><a href="https://x.com/tomas_moucha_79" target="_blank" rel="noopener noreferrer">X</a></li>
      <li><a href="https://www.instagram.com/tomas.moucha.79/" target="_blank" rel="noopener noreferrer">Instagram</a>
      </li>
    </ul>

  </main>

</body>

</html>